[uwsgi]
socket = 127.0.0.1:7000
chdir = /opt/Exam
module = Exam.wsgi:application
master = true
processes = 4
threads = 30
virtualenv = /opt/Exam/env
home = /opt/Exam/env
logto = /opt/Exam/run.log
disable-logging = true